# InUrFace

./: Gemfile  keystore.properties.example
.github/workflows/: InUrFace-unpack-build.yml  build.yml
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/app/: build.gradle  proguard-rules.pro
fastlane/app/src/main/: AndroidManifest.xml
fastlane/app/src/main/kotlin/com/inyourface/app/: BootReceiver.kt  InYourFaceApp.kt
fastlane/app/src/main/kotlin/com/inyourface/app/diplomat/: DiplomatRuntime.kt
fastlane/app/src/main/kotlin/com/inyourface/app/governor/: TopGovernor.kt
fastlane/app/src/main/kotlin/com/inyourface/app/grid/: GridSystem.kt
fastlane/app/src/main/kotlin/com/inyourface/app/model/: AppInfo.kt  CapabilityType.kt  IFHealth.kt  IFLayer.kt  InteractiveFace.kt  Manakit.kt  MappingQueue.kt  Persona.kt  TranslationKey.kt
fastlane/app/src/main/kotlin/com/inyourface/app/overlay/: MarkerProtocol.kt  OverlayCanvas.kt  TeachModeOverlay.kt
fastlane/app/src/main/kotlin/com/inyourface/app/representative/: RepresentativeRuntime.kt
fastlane/app/src/main/kotlin/com/inyourface/app/ui/: AppPickerActivity.kt  CapabilityEditorDialog.kt  EditorActivity.kt  MainActivity.kt  SettingsActivity.kt
fastlane/app/src/main/kotlin/com/inyourface/app/ui/adapter/: AppOverlayAdapter.kt  AppPickerAdapter.kt  ElementAdapter.kt  IFAdapter.kt
fastlane/app/src/main/res/drawable/: bg_badge_active.xml  dot_status.xml
fastlane/app/src/main/res/layout/: activity_app_picker.xml  activity_editor.xml  activity_main.xml  item_app_overlay.xml  item_app_picker.xml  item_element.xml  item_profile.xml
fastlane/app/src/main/res/menu/: menu_editor.xml  menu_main.xml
fastlane/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
scripts/: local_build.sh
